#Define environment variables with EXPO_PUBLIC_<VariableName>
#Do NOT store secrets here, only use .env.*.local files if you want to store api keys.

EXPO_PUBLIC_API_ADDRESS="<Here goes the server API address>"